# IFengNews

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yumikoazu/ifengnews/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yumikoazu/ifengnews/adapter/: NewsGalleryAdapter.java  NewsListAdapter.java  NewsPagerAdapter.java  NewsRollVpAdapter.java
app/src/main/java/com/yumikoazu/ifengnews/bean/: News.java  NewsDocItem.java  NewsSlideItem.java
app/src/main/java/com/yumikoazu/ifengnews/common/: OnCommonPageSelectedListener.java  ShowOrHideListener.java
app/src/main/java/com/yumikoazu/ifengnews/constants/: ApiConstants.java  NewsConstants.java
app/src/main/java/com/yumikoazu/ifengnews/net/: MyResultCallback.java  OkHttpClientManager.java
app/src/main/java/com/yumikoazu/ifengnews/utils/: CommonUtils.java  ScreenTools.java  ThemeUtils.java
app/src/main/res/anim/: bottom_out.xml
app/src/main/res/drawable/: common_list_item_bg_selector.xml  list_divider.xml
app/src/main/res/layout/: activity_common_web.xml  activity_main.xml  activity_news_image_gallery.xml  browser_controller.xml  common_toolbar.xml  fragment_news.xml  list_item_news_list.xml  list_item_news_list_slide.xml  load_more_footer.xml  main.xml  news_list_header.xml  news_slide_iv.xml  news_test.xml  pager_item_gallery_image.xml  pager_item_news_list.xml  progress_horizontal.xml  test.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yumikoazu/ifengnews/: ExampleUnitTest.java
(+30 files in other folders)
